<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_purple"
        android:theme="@style/ToolBarTheme"
        app:title="@string/app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/speech_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp">

                <TextView
                    android:id="@+id/pitch_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/pitch"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/seekbar_pitch"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pitch_title"
                    android:layout_marginBottom="20dp"
                    android:progress="50"
                    android:progressTint="@color/dark_purple"
                    android:thumbTint="@color/dark_purple" />

                <TextView
                    android:id="@+id/speed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbar_pitch"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/speed"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/seekbar_speed"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/speed_title"
                    android:progress="50"
                    android:progressTint="@color/dark_purple"
                    android:thumbTint="@color/dark_purple" />

            </RelativeLayout>

            <TextView
                android:id="@+id/uitleg_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speech_container"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="@string/click_on_the_start_button_below_to_start_the_app_and_let_your_phone_read_aloud"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uitleg_text"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_state"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/start"
                android:layout_marginBottom="32dp"
                android:textSize="16sp"
                app:backgroundTint="@null" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>