<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/readButtonContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/close_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:textColor="@color/black">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/close_image"
                android:src="@drawable/ic_close" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reader_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/close_btn"
            android:background="@drawable/round_button_camera"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/camere_image"
                android:src="@drawable/ic_baseline_camera_alt_24" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>