<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/red"
            app:elevation="0dp"
            app:fabCustomSize="25dp"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/white"
            app:useCompatPadding="false" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reader_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/close_btn"
            android:layout_marginTop="-10dp"
            android:contentDescription="@string/readericon"
            app:backgroundTint="@color/dark_purple"
            app:elevation="0dp"
            app:srcCompat="@drawable/ic_baseline_camera_alt_24"
            app:tint="@color/white" />
    </RelativeLayout>

</RelativeLayout>